{
  "name": "ai-hosting-advisor-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile.junit=test-results/junit.xml",
    "ci": "npm run lint && npm run typecheck && npm run test:ci && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "latest",
    "@xyflow/react": "latest",
    "axios": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "framer-motion": "latest",
    "gsap": "latest",
    "jspdf": "latest",
    "lottie-react": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-countup": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-hook-form": "latest",
    "react-syntax-highlighter": "latest",
    "recharts": "latest",
    "reicon-react": "^1.2.0",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-syntax-highlighter": "latest",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "^30.0.1",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "6.0.3",
    "vitest": "^4.1.11"
  }
}
